[supervisord]
nodaemon=true
user=root

[program:source_code_parser]
command=/app/source-code-parser-web
autostart=true
autorestart=true
stdout_logfile=/var/log/source-code-parser-web.log
stderr_logfile=/var/log/source-code-parser-web_err.log

[program:aromadr]
command=node /app/aromadr/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/aromadr.log
stderr_logfile=/var/log/aromadr_err.log

[program:aromadr-web]
command=npx --yes serve -s /app/aromadr-web -l 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/aromadr-web.log
stderr_logfile=/var/log/aromadr-web_err.log
